CREATE TABLE Media
(MEDIA_ID INT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) CONSTRAINT MEDIA_PK PRIMARY KEY, 
	NAME VARCHAR(255) NOT NULL,
	PATH VARCHAR(255) NOT NULL);
CREATE TABLE Directories
(DIRECTORY_ID INT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) CONSTRAINT DIRECTORY_PK PRIMARY KEY, 
	MEDIA_ID INT NOT NULL,
	PARENT_ID INT,
	NAME VARCHAR(255) NOT NULL,
	PATH varchar(255),
	CONSTRAINT MEDIA_FK FOREIGN KEY (MEDIA_ID) REFERENCES MEDIA (MEDIA_ID) ON DELETE CASCADE);
CREATE TABLE Files
(FILE_ID INT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) CONSTRAINT FILE_PK PRIMARY KEY, 
	DIRECTORY_ID INT NOT NULL,NAME VARCHAR(255) NOT NULL,
	EXTENSION VARCHAR(255),
	SIZE BIGINT NOT NULL,
	DateCreated BIGINT NOT NULL,
	COMMENT varchar(255),
	CONSTRAINT DIRECTORY_FK FOREIGN KEY (DIRECTORY_ID) REFERENCES DIRECTORIES (DIRECTORY_ID) ON DELETE CASCADE
	);
CREATE INDEX IX_DIRECTORIES_MEDIAID ON DIRECTORIES (Media_ID);
CREATE INDEX IX_DIRECTORIES_PARENTID ON DIRECTORIES (PARENT_ID);
CREATE INDEX IX_FILES_DIRECTORYID ON FILES (DIRECTORY_ID)